<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Comp 523 Game</title>
	<noscript>
	<p>Sorry, your browser does not support JavaScript.</p>
	</noscript>
	<style type="text/css">
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5.0/dojo/resources/dojo.css";
      @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5.0/dijit/themes/claro/claro.css";
      @import "css/application.css";
    </style>
    <script type="text/javascript">
        var djConfig = {
            isDebug: false,
            parseOnLoad: true,
            baseUrl: './',
            modulePaths: {'myapp' : 'widgets'}
        };
		if(!(navigator.userAgent.indexOf("Firefox")>=0 ||navigator.userAgent.indexOf("Chrome")>=0)){
			document.write("I see you aren't using Firefox or Google Chrome... tsk. To play this game you will need one of them. <br /><br /> Chrome: <a href = 'http://www.google.com/chrome/intl/en/landing_chrome.html?hl=en'>here</a> <br /><br /> or <br /><br /> Firefox: <a href='http://www.mozilla.com/en-US/firefox/firefox.html'>here</a>");
		}
    </script>
  </head>
  <body class='claro'>
  <br>
	<div align='center'><h1><font color='blue' size='8'>Return to Castle Dookenstein</font></h1></div>
	<br>
	<hr>
	<br>
	<p><font size='3'>This game is intended to be used on <strong>Chrome or Firefox</strong> browsers, other browsers may work with the game, but it is not guaranteed.  This game uses a <strong>built in text-to-speech function</strong> that is designed for this game, <strong><font color='red'>so using other screen readers may misinterpret the site so please use the one provided in the game</font></strong>.  Accessibility options can be reached through the settings menu to adjust the speed or volume of the text-to-speech and the size or color of the text.</font></p>
	<div align='center'><br><img src="images/castle_final.jpg" alt="Castle Dookenstein" height='400' width='500'/>
	<br><font size='5'><a href="game.html">Click here to continue to the game</a></font></div>
  </body>
</html>